{
  "name": "puzzle-openshift3",
  "version": "1.0.0",
  "author": "Daniel Tschan",
  "license": "Apache-2.0",
  "summary": "Module to install and manage OpenShift Enterprise 3 and OpenShift Origin M5",
  "source": "https://github.com/puzzle/puppet-openshift3",
  "project_page": "https://forge.puppetlabs.com/puzzle/openshift3",
  "issues_url": "https://github.com/puzzle/puppet-openshift3/issues",
  "tags": ["openshift"],
  "operatingsystem_support": [
    {
    "operatingsystem":"RedHat",
    "operatingsystemrelease":[ "7.1" ]
    },
    {
    "operatingsystem": "CentOS",
    "operatingsystemrelease": [ "7.1" ]
    }
   ],
  "dependencies": [
    { "name": "puppetlabs/concat", "version_requirement": ">=1.2.0" },
    { "name": "puppetlabs/vcsrepo" },
    { "name": "garethr/docker", "version_requirement": ">= 4.0.1" },
    { "name": "lex/dnsmasq" },
    { "name": "saz/resolv_conf" },
    { "name": "leinaddm/htpasswd" },
    { "name": "ceritsc/yum" },
    { "name": "subscription_manager" },
  ]
}

mod 'puppetlabs/concat', '1.2.0'
mod 'garethr/docker', '4.0.1'
mod 'lex/dnsmasq'
mod 'saz/resolv_conf'
mod 'puppetlabs/rsync'

mod 'puppetlabs/firewall'
mod 'leinaddm/htpasswd'

# For yum versionlock
mod 'ceritsc/yum'

mod 'subscription_manager',
  :git => 'https://github.com/jlaska/puppet-subscription_manager.git'

# To correctly detect primary network interface
mod 'network',
  :git => 'https://github.com/puppet-community/puppet-network.git',
  :ref => '70e14b7'
